# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_aW1tb3J0YWwtY2FyZGluYWwtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_7NbR8kgTh39z9gh01TQNJubBWjpPD2iXSM4GFnVdLp'
MONGODB_URI='mongodb+srv://priyanshnakrani5:Priyansh3199@cluster0.d7bqu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-53b64aa19f3072d836219f4f23e7b493e34b93f2907d7c0b5f6b0eb116eb25ba'
INNGEST_EVENT_KEY='rZPkdPxomXrSrgv5yjWXVE3VLCSEW--jxYkvEDcZQRKecr1stnOOHXlNCZX0ooN8qT8rPp99py8gEFjGnUbUPw'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''